<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/margin_1x"
    android:layout_height="@dimen/city_item_height"
    >

  <ImageView
      android:id="@+id/iv_city_image"
      android:layout_width="@dimen/list_item_image_height"
      android:layout_height="@dimen/list_item_image_weight"
      android:scaleType="centerCrop"
      android:layout_centerVertical="true"
      android:layout_alignParentTop="true"
      />

  <TextView
      android:id="@+id/tv_city_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/iv_city_image"
      android:layout_toRightOf="@+id/iv_city_image"
      android:textSize="@dimen/city_name_text_size"
      android:textStyle="bold"
      android:layout_marginStart="@dimen/margin_2x"
      android:layout_toEndOf="@+id/iv_city_image"
      tools:text = "Tokyo"
      android:layout_marginLeft="@dimen/margin_2x" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_country_name"
      android:textSize="@dimen/country_name_text_size"
      android:layout_marginTop="@dimen/margin_0_5x"
      android:layout_below="@+id/tv_city_name"
      android:layout_alignLeft="@+id/tv_city_name"
      android:layout_alignStart="@+id/tv_city_name"
      tools:text = "Japan"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_description"
      android:textSize="@dimen/description_text_size"
      android:layout_marginTop="@dimen/margin_0_5x"
      android:layout_below="@+id/tv_country_name"
      android:layout_alignLeft="@+id/tv_city_name"
      android:layout_alignStart="@+id/tv_city_name"
      android:ellipsize="end"
      android:maxLines="1"
      tools:text = "Description"
      android:layout_marginEnd="@dimen/margin_2x"
      android:layout_marginRight="@dimen/margin_2x"
      />
</RelativeLayout>